# AnnualReportManager

./: .gitignore  README.md
annual-report-manager/: Dockerfile  pom.xml
annual-report-manager/src/main/java/cod/: AnnualReportManagerApplication.java
annual-report-manager/src/main/java/cod/batch/: BatchConfig.java  BatchController.java  JobCompletionNotificationListener.java
annual-report-manager/src/main/java/cod/batch/model/: CryptoTransaction.java  CurrencyAmount.java  TransactionSide.java
annual-report-manager/src/main/java/cod/batch/processor/: CryptoTransactionFieldSetMapper.java  CryptoTransactionItemProcessor.java  CryptoTransactionLineAggregator.java
annual-report-manager/src/main/java/cod/configuration/: CodProperties.java  ScheduledJobTrigger.java
annual-report-manager/src/main/java/cod/crypto/config/: CryptoTransactionBatchConfig.java
annual-report-manager/src/main/java/cod/crypto/controller/: BatchController.java
annual-report-manager/src/main/java/cod/crypto/listener/: JobCompletionNotificationListener.java
annual-report-manager/src/main/java/cod/crypto/model/: CryptoTransaction.java  CurrencyAmount.java  TransactionSide.java
annual-report-manager/src/main/java/cod/crypto/processor/: CryptoTransactionFieldSetMapper.java  CryptoTransactionItemProcessor.java  CryptoTransactionLineAggregator.java  CryptoTransactionWriter.java
annual-report-manager/src/main/java/cod/crypto/repository/: CryptoTransactionRepository.java  CryptoTransactionRowMapper.java
annual-report-manager/src/main/java/cod/util/: GeneralConst.java
annual-report-manager/src/main/resources/: application-local.properties  application.properties
annual-report-manager/src/test/java/cod/: AnnualReportManagerApplicationTests.java
database/: Dockerfile  docker-compose.yml  functions.sql  init.sql  schema.sql
docker/: docker-compose.yml
docker/logstash/: logstash.conf
