input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any filtering logic (optional)
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
