spring.application.name=annual-report-manager
spring.datasource.username=wallet
spring.datasource.password=secretWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/qualification
spring.datasource.driver-class-name=org.postgresql.Driver
# Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Prometheus scraping
management.prometheus.metrics.export.enabled=true

# App configuration
cod.directory=/data/incoming
cod.fileFormat=csv
cod.batchSize=100
cod.report=/data/report

#logging.level.sql=debug
#logging.level.root=info
#logging.level.web=info
#log4j.category.org.springframework.jdbc.core = TRACE
