spring.application.name=annual-report-manager
spring.datasource.username=writer_user
spring.datasource.password=writerPassword
spring.datasource.url=jdbc:mysql://localhost:3306/cod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Prometheus scraping
management.prometheus.metrics.export.enabled=true

# App configuration
cod.directory=C:\\Users\\jm_a_\\Downloads\\binance
cod.fileFormat=csv
cod.batchSize=100
cod.report=C:\\Users\\jm_a_\\Downloads\\report


