spring.application.name=annual-report-manager
spring.datasource.username=wallet
spring.datasource.password=secretWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/qualification
spring.datasource.driver-class-name=org.postgresql.Driver
# Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Prometheus scraping
management.prometheus.metrics.export.enabled=true

# App configuration
cod.directory=C:\\Users\\jm_a_\\Downloads\\binance
cod.fileFormat=csv
cod.batchSize=100
cod.report=C:\\Users\\jm_a_\\Downloads\\report


